<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Mono&display=swap" rel="stylesheet">
    <title>ZVV</title>
</head>
<div class="wrapper">
<body>
    <div class="header">
        <div class="top-header">
            <header>
                <a href="">
                    <div class="logo">
                        <p>ZVV</p>
                    </div>
                </a>
                
            </header>
            <nav>
                <ul>
                    <li><a href="">ОБО МНЕ</a></li>
                    <li><a href="">БЛОГ</a></li>
                    <li><a href="">ПРОЕКТЫ</a></li>
                    <li><a href="">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
        <div class="line"></div>
    </div>
        
    
    <main>
        <p>Друзья всем привет! Это мой первый сайт написанный 
            с теми знаниями что я получил за примерно 
            месяц изучения вёрстки. В голове много планов и идей, 
            надеюсь мой интерес не притупится об рутину жизни, и 
            я продолжу грызть гранит web-программирования. В планах конечно же покорить 
            JS и стать полноценным web-программистом.</p>
            <p>
                Здесь вы найдете проекты которыми 
                я буду заниматься, контакты для связи, а в 
                разделе "БЛОГ" я буду делиться с вами своими 
                новостями и процессом обучения.
            </p>
    </main>
    <footer>

    </footer>   

</body>
</div>
</html>
